TestJob/MainWindow.xaml

<Window
    x:Class="TestJob.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestJob"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    FontSize="16"
    mc:Ignorable="d">
    <Window.Resources>
        <StackPanel x:Key="MatrixElement">
            <TextBlock>Value</TextBlock>
            <TextBlock>Marker></TextBlock>
        </StackPanel>
        <local:StringToBrushConverter x:Key="StringToBrushConverter" />
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource StringToBrushConverter}}" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Main">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="120"
                    Height="30"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Generate_Click"
                    Content="Generate" />
                <DataGrid
                    x:Name="leftMatrix"
                    Grid.Column="0"
                    Margin="10px"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="LeftMatrix_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CellEditEnding="LeftMatrix_CellEditEnding"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnWidth="*" />
                <DataGrid
                    x:Name="rigthMatrix"
                    Grid.Column="1"
                    Margin="10px"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="LeftMatrix_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnWidth="*"/>
                <TextBox
                    x:Name="tb_arraySize"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="80"
                    Margin="20,0,0,60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text=""
                    TextChanged="TextBox_TextChanged"
                    PreviewTextInput="tb_arraySize_PreviewTextInput"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Button_SendEmail"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Height="30"
                    Margin="10,45,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Send_Email_Click"
                    Content="Send Email"
                    IsEnabled="False" />
                <Button
                    Grid.Row="1"
                    Width="120"
                    Height="30"
                    Margin="160,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Create_Empty_Click"
                    Content="Create empty" />
                <Label
                    Grid.Row="1"
                    Height="50"
                    Margin="20,40,40,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Array size"
                    Foreground="Gray" />
                <Button
                    x:Name="Button_Algorithm"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Algorithm_Click"
                    Content="Algorithm"
                    IsEnabled="False" />
                <Button
                    x:Name="Button_SaveToTemp1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Height="30"
                    Margin="267,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Save_to_Temp1_Click"
                    Content="Save to Temp1"
                    IsEnabled="False" />
                <Button
                    x:Name="Button_SaveToTemp2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Height="30"
                    Margin="267,45,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Save_to_Temp2_Click"
                    Content="Save to Temp2"
                    IsEnabled="False" />
                <Button
                    x:Name="Button_SaveToTemp3"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Height="30"
                    Margin="267,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Save_to_Temp3_Click"
                    Content="Save to Temp3"
                    IsEnabled="False" />
            </Grid>
        </TabItem>
        <TabItem Header="Temp1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="temp1leftMatrix"
                    Grid.Column="0"
                    Margin="10px"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="LeftMatrix_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnWidth="*" />
                <DataGrid
                    x:Name="temp1rigthMatrix"
                    Grid.Column="1"
                    Margin="10px"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="LeftMatrix_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnWidth="*" />
            </Grid>
        </TabItem>
        <TabItem Header="Temp2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="temp2leftMatrix"
                    Grid.Column="0"
                    Margin="10px"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="LeftMatrix_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnWidth="*" />
                <DataGrid
                    x:Name="temp2rigthMatrix"
                    Grid.Column="1"
                    Margin="10px"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="LeftMatrix_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnWidth="*" />
            </Grid>
        </TabItem>
        <TabItem Header="Temp3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="temp3leftMatrix"
                    Grid.Column="0"
                    Margin="10px"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="LeftMatrix_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnWidth="*" />
                <DataGrid
                    x:Name="temp3rigthMatrix"
                    Grid.Column="1"
                    Margin="10px"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="LeftMatrix_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnWidth="*" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
